VK_SECRET_KEY=Me6jmh4MGJCVMbg4Sy3c
DB_HOST=134.203.143.192
DB_PORT=5432
DB_USER=dbuser
DB_DATABASE=dbname
DB_PASSWORD=201d97ghp4sB153
NODE_ENV=production
GROUP_SERVICE_URL=http://localhost:8081
INCOME_SERVICE_URL=http://localhost:8082
