@import "../variables.sass"

.button
  background: $fill-color
  border-radius: 3px
  line-height: 32px
  font-size: 12px
  color: white
  width: 100%
  text-align: center
  cursor: pointer
  box-sizing: border-box
  border: 1px solid $fill-color
  &:hover
    opacity: .8
  &_empty
    border: 1px solid $fill-color
    background: transparent
    color: $fill-color
    box-sizing: border-box
