.buttonNest
  padding: 8px 18px
  width: 100%
  box-sizing: border-box
  white-space: nowrap
  &_coupled > *
    width: 49%
    display: inline-block
    vertical-align: top
  &_coupled > *:first-child
    margin-right: 2%
  
