@import "../variables.sass"

.mainHeading
  box-sizing: border-box
  padding: 18px 20px
  position: relative
  &-title
    line-height: 18px
    font-size: 16
    font-weight: bold
    color: $text-dark
  &-subtitle
    color: $text-pale
    font-size: 14px
    line-height: 20px
    margin-top: 7px
    max-width: calc(100% - 100px)
  &-avatar
    position: absolute
    width: 80px
    height: 80px
    right: 18px
    top: 50%
    margin-top: -40px
    background-size: cover
    border-radius: 50%
