@import "../variables.sass"

.stat
  display: inline-block
  vertical-align: top
  text-align: center
  &-value
    font-size: 18px
    color: $text-notsodark
    line-height: 20px
    font-weight: 500
  &-caption
    font-size: 14px
    line-height: 16px
    color: $text-pale

