.statsRow
  width: 100vw
  max-width: 100vw
  white-space: nowrap
  -webkit-overflow-scrolling: touch
  margin-top: 9px
  padding: 0px 18px
  box-sizing: border-box
  height: 50px
  overflow-y: hidden
  text-align: center
  overflow-x: scroll
  &::-webkit-scrollbar
    width: 0 !important
  & > *
    margin-right: 15px
