@import "../variables.sass"

.tabsControl
  height: 38px
  margin: 10px 0
  &-tab
    margin: 6px 8px
    display: inline-block
    line-height: 24px
    font-size: 12px
    color: $text-notsodark
    font-weight: 500
    padding: 0 13px
    &_current
      background-color: #E3E3E5
      border-radius: 3px
